# Configuration file

citadelfoe {
    # Can players dismount entities Citadels of other Factions [default: false]
    B:"CitadelFoe - Allow Dismount Entity"=false

    # Can mobs enter Citadels of other Factions [default: true]
    B:"CitadelFoe - Allow Mob Entry"=true

    # Can mobs spawn in Citadels of other Factions [default: true]
    B:"CitadelFoe - Allow Mob Spawns"=true

    # Can players mount entities Citadels of other Factions [default: false]
    B:"CitadelFoe - Allow Mount Entity"=false

    # Can blocks be removed at all in (including from explosions, mobs etc) Citadels of other Factions [default: true]
    B:"CitadelFoe - Block Removal"=true

    # Can players break blocks in Citadels of other Factions [default: false]
    B:"CitadelFoe - Break Blocks"=false

    # The block IDs that can still be broken. Has no effect if block breaking is allowed anyway [default: [minecraft:torch]]
    S:"CitadelFoe - Break Exceptions" <
        minecraft:torch
     >

    # Can players deal damage in Citadels of other Factions [default: true]
    B:"CitadelFoe - Deal Damage"=true

    # Can explosions damage blocks in Citadels of other Factions [default: false]
    B:"CitadelFoe - Explosion Damage"=false

    # Can players interact with blocks and entities in Citadels of other Factions [default: false]
    B:"CitadelFoe - Interact"=false

    # The block IDs that can still be interacted with. Has no effect if interacting is allowed anyway [default: [minecraft:ender_chest], [warforge:citadelblock], [warforge:basicclaimblock], [warforge:reinforcedclaimblock], [warforge:siegecampblock]]
    S:"CitadelFoe - Interact Exceptions" <
        minecraft:ender_chest
        warforge:citadelblock
        warforge:basicclaimblock
        warforge:reinforcedclaimblock
        warforge:siegecampblock
     >

    # Can players place blocks in Citadels of other Factions [default: false]
    B:"CitadelFoe - Place Blocks"=false

    # The block IDs that can still be placed. Has no effect if block placement is allowed anyway [default: [minecraft:torch]]
    S:"CitadelFoe - Place Exceptions" <
        minecraft:torch
     >

    # Can players take damage from any other source in Citadels of other Factions [default: true]
    B:"CitadelFoe - Take Any Other Dmg"=true

    # Can players take mob damage in Citadels of other Factions [default: true]
    B:"CitadelFoe - Take Dmg From Mob"=true

    # Can players take damage from other players in Citadels of other Factions [default: true]
    B:"CitadelFoe - Take Dmg From Player"=true

    # The item IDs that can still be used. Has no effect if interacting is allowed anyway [default: [minecraft:snowball]]
    S:"CitadelFoe - Use Exceptions" <
        minecraft:snowball
     >

    # Can players use items in Citadels of other Factions [default: false]
    B:"CitadelFoe - Use Items"=false
}


citadelfriend {
    # Can players dismount entities Citadels of their Faction [default: true]
    B:"CitadelFriend - Allow Dismount Entity"=true

    # Can mobs enter Citadels of their Faction [default: true]
    B:"CitadelFriend - Allow Mob Entry"=true

    # Can mobs spawn in Citadels of their Faction [default: true]
    B:"CitadelFriend - Allow Mob Spawns"=true

    # Can players mount entities Citadels of their Faction [default: true]
    B:"CitadelFriend - Allow Mount Entity"=true

    # Can blocks be removed at all in (including from explosions, mobs etc) Citadels of their Faction [default: true]
    B:"CitadelFriend - Block Removal"=true

    # Can players break blocks in Citadels of their Faction [default: true]
    B:"CitadelFriend - Break Blocks"=true

    # The block IDs that can still be broken. Has no effect if block breaking is allowed anyway [default: [minecraft:torch]]
    S:"CitadelFriend - Break Exceptions" <
        minecraft:torch
     >

    # Can players deal damage in Citadels of their Faction [default: true]
    B:"CitadelFriend - Deal Damage"=true

    # Can explosions damage blocks in Citadels of their Faction [default: false]
    B:"CitadelFriend - Explosion Damage"=false

    # Can players interact with blocks and entities in Citadels of their Faction [default: true]
    B:"CitadelFriend - Interact"=true

    # The block IDs that can still be interacted with. Has no effect if interacting is allowed anyway [default: [minecraft:ender_chest], [warforge:citadelblock], [warforge:basicclaimblock], [warforge:reinforcedclaimblock], [warforge:siegecampblock]]
    S:"CitadelFriend - Interact Exceptions" <
        minecraft:ender_chest
        warforge:citadelblock
        warforge:basicclaimblock
        warforge:reinforcedclaimblock
        warforge:siegecampblock
     >

    # Can players place blocks in Citadels of their Faction [default: true]
    B:"CitadelFriend - Place Blocks"=true

    # The block IDs that can still be placed. Has no effect if block placement is allowed anyway [default: [minecraft:torch]]
    S:"CitadelFriend - Place Exceptions" <
        minecraft:torch
     >

    # Can players take damage from any other source in Citadels of their Faction [default: true]
    B:"CitadelFriend - Take Any Other Dmg"=true

    # Can players take mob damage in Citadels of their Faction [default: true]
    B:"CitadelFriend - Take Dmg From Mob"=true

    # Can players take damage from other players in Citadels of their Faction [default: true]
    B:"CitadelFriend - Take Dmg From Player"=true

    # The item IDs that can still be used. Has no effect if interacting is allowed anyway [default: [minecraft:snowball]]
    S:"CitadelFriend - Use Exceptions" <
        minecraft:snowball
     >

    # Can players use items in Citadels of their Faction [default: true]
    B:"CitadelFriend - Use Items"=true
}


claimfoe {
    # Can players dismount entities Claims of other Factions [default: false]
    B:"ClaimFoe - Allow Dismount Entity"=false

    # Can mobs enter Claims of other Factions [default: true]
    B:"ClaimFoe - Allow Mob Entry"=true

    # Can mobs spawn in Claims of other Factions [default: true]
    B:"ClaimFoe - Allow Mob Spawns"=true

    # Can players mount entities Claims of other Factions [default: false]
    B:"ClaimFoe - Allow Mount Entity"=false

    # Can blocks be removed at all in (including from explosions, mobs etc) Claims of other Factions [default: true]
    B:"ClaimFoe - Block Removal"=true

    # Can players break blocks in Claims of other Factions [default: false]
    B:"ClaimFoe - Break Blocks"=false

    # The block IDs that can still be broken. Has no effect if block breaking is allowed anyway [default: [minecraft:torch]]
    S:"ClaimFoe - Break Exceptions" <
        minecraft:torch
     >

    # Can players deal damage in Claims of other Factions [default: true]
    B:"ClaimFoe - Deal Damage"=true

    # Can explosions damage blocks in Claims of other Factions [default: false]
    B:"ClaimFoe - Explosion Damage"=false

    # Can players interact with blocks and entities in Claims of other Factions [default: false]
    B:"ClaimFoe - Interact"=false

    # The block IDs that can still be interacted with. Has no effect if interacting is allowed anyway [default: [minecraft:ender_chest], [warforge:citadelblock], [warforge:basicclaimblock], [warforge:reinforcedclaimblock], [warforge:siegecampblock]]
    S:"ClaimFoe - Interact Exceptions" <
        minecraft:ender_chest
        warforge:citadelblock
        warforge:basicclaimblock
        warforge:reinforcedclaimblock
        warforge:siegecampblock
     >

    # Can players place blocks in Claims of other Factions [default: false]
    B:"ClaimFoe - Place Blocks"=false

    # The block IDs that can still be placed. Has no effect if block placement is allowed anyway [default: [minecraft:torch]]
    S:"ClaimFoe - Place Exceptions" <
        minecraft:torch
     >

    # Can players take damage from any other source in Claims of other Factions [default: true]
    B:"ClaimFoe - Take Any Other Dmg"=true

    # Can players take mob damage in Claims of other Factions [default: true]
    B:"ClaimFoe - Take Dmg From Mob"=true

    # Can players take damage from other players in Claims of other Factions [default: true]
    B:"ClaimFoe - Take Dmg From Player"=true

    # The item IDs that can still be used. Has no effect if interacting is allowed anyway [default: [minecraft:snowball]]
    S:"ClaimFoe - Use Exceptions" <
        minecraft:snowball
     >

    # Can players use items in Claims of other Factions [default: false]
    B:"ClaimFoe - Use Items"=false
}


claimfriend {
    # Can players dismount entities Claims of their Faction [default: true]
    B:"ClaimFriend - Allow Dismount Entity"=true

    # Can mobs enter Claims of their Faction [default: true]
    B:"ClaimFriend - Allow Mob Entry"=true

    # Can mobs spawn in Claims of their Faction [default: true]
    B:"ClaimFriend - Allow Mob Spawns"=true

    # Can players mount entities Claims of their Faction [default: true]
    B:"ClaimFriend - Allow Mount Entity"=true

    # Can blocks be removed at all in (including from explosions, mobs etc) Claims of their Faction [default: true]
    B:"ClaimFriend - Block Removal"=true

    # Can players break blocks in Claims of their Faction [default: true]
    B:"ClaimFriend - Break Blocks"=true

    # The block IDs that can still be broken. Has no effect if block breaking is allowed anyway [default: [minecraft:torch]]
    S:"ClaimFriend - Break Exceptions" <
        minecraft:torch
     >

    # Can players deal damage in Claims of their Faction [default: true]
    B:"ClaimFriend - Deal Damage"=true

    # Can explosions damage blocks in Claims of their Faction [default: false]
    B:"ClaimFriend - Explosion Damage"=false

    # Can players interact with blocks and entities in Claims of their Faction [default: true]
    B:"ClaimFriend - Interact"=true

    # The block IDs that can still be interacted with. Has no effect if interacting is allowed anyway [default: [minecraft:ender_chest], [warforge:citadelblock], [warforge:basicclaimblock], [warforge:reinforcedclaimblock], [warforge:siegecampblock]]
    S:"ClaimFriend - Interact Exceptions" <
        minecraft:ender_chest
        warforge:citadelblock
        warforge:basicclaimblock
        warforge:reinforcedclaimblock
        warforge:siegecampblock
     >

    # Can players place blocks in Claims of their Faction [default: true]
    B:"ClaimFriend - Place Blocks"=true

    # The block IDs that can still be placed. Has no effect if block placement is allowed anyway [default: [minecraft:torch]]
    S:"ClaimFriend - Place Exceptions" <
        minecraft:torch
     >

    # Can players take damage from any other source in Claims of their Faction [default: true]
    B:"ClaimFriend - Take Any Other Dmg"=true

    # Can players take mob damage in Claims of their Faction [default: true]
    B:"ClaimFriend - Take Dmg From Mob"=true

    # Can players take damage from other players in Claims of their Faction [default: true]
    B:"ClaimFriend - Take Dmg From Player"=true

    # The item IDs that can still be used. Has no effect if interacting is allowed anyway [default: [minecraft:snowball]]
    S:"ClaimFriend - Use Exceptions" <
        minecraft:snowball
     >

    # Can players use items in Claims of their Faction [default: true]
    B:"ClaimFriend - Use Items"=true
}


claims {
    # The strength of basic claims [range: 1 ~ 1024, default: 5]
    I:"Basic Claim Strength"=5

    # The support strength a basic claim gives to adjacent claims [range: 1 ~ 1024, default: 1]
    I:"Basic Support Strength"=1

    # The strength of citadel claims [range: 1 ~ 1024, default: 15]
    I:"Citadel Claim Strength"=15

    # The support strength a citadel gives to adjacent claims [range: 1 ~ 1024, default: 3]
    I:"Citadel Support Strength"=3

    # How many days a faction has to wait to move their citadel again [range: 0 ~ 1024, default: 7]
    I:"Days Between Citadel Moves"=7

    # The strength of reinforced claims [range: 1 ~ 1024, default: 10]
    I:"Reinforced Claim Strength"=10

    # The support strength a reinforced claim gives to adjacent claims [range: 1 ~ 1024, default: 2]
    I:"Reinforced Support Strength"=2
}


client {
    # How many in-game ticks to show the 'You have entered {faction}' message for. [range: 0.0 ~ 1000.0, default: 200.0]
    S:"New Area Timer"=200.0

    # Whether to show a readout of the time until the next yield / siege in top left of your screen [default: true]
    B:"Show yield timers"=true
}


general {
    # Prevent players from opening ender chests [default: false]
    B:"Disable Ender Chest"=false

    # https://github.com/Chikachi/DiscordIntegration/wiki/IMC-Feature [default: 799595436154683422]
    S:"Discord Bot Channel ID"=799595436154683422

    # Allow players to craft and consume /tpa and /tpaccept style potions [default: true]
    B:"Enable TPA Potions"=true

    # How many characters long can a faction name be. [range: 3 ~ 128, default: 32]
    I:"Max Faction Name Length"=32

    # Turns the in-world border rendering on/off for ally chunks [default: true]
    B:"Show Ally Chunk Borders"=true

    # Turns the in-world border rendering on/off for opponent chunks [default: true]
    B:"Show Opponent Chunk Borders"=true

    # The block IDs that count towards the value of your citadel's vault [default: [minecraft:gold_block]]
    S:"Valuable Blocks" <
        minecraft:gold_block
     >
}


legacy {
    # How much legacy a faction gets for having at least one player on [range: 0 ~ 1024, default: 3]
    I:"Legacy gain per day"=3

    # If true, legacy triggers every yield timer. Otherwise, every siege timer [default: true]
    B:"Legacy uses yield timer"=true
}


notoriety {
    # How many times a faction can kill the same player and still get points [range: 0 ~ 1024, default: 3]
    I:"Max # kills per player"=3

    # How much notoriety a player earns for their faction when killing another player [range: 0 ~ 1024, default: 1]
    I:"Notoriety gain per PVP kill"=1

    # How much notoriety a faction earns when successfully winning an siege as attacker [range: 0 ~ 1024, default: 7]
    I:"Notoriety gain per siege attack win"=7

    # How much notoriety a faction earns when successfully defending a siege [range: 0 ~ 1024, default: 10]
    I:"Notoriety gain per siege defend win"=10
}


safezone {
    # Can players dismount entities Safe Zone [default: false]
    B:"SafeZone - Allow Dismount Entity"=false

    # Can mobs enter Safe Zone [default: false]
    B:"SafeZone - Allow Mob Entry"=false

    # Can mobs spawn in Safe Zone [default: false]
    B:"SafeZone - Allow Mob Spawns"=false

    # Can players mount entities Safe Zone [default: false]
    B:"SafeZone - Allow Mount Entity"=false

    # Can blocks be removed at all in (including from explosions, mobs etc) Safe Zone [default: false]
    B:"SafeZone - Block Removal"=false

    # Can players break blocks in Safe Zone [default: false]
    B:"SafeZone - Break Blocks"=false

    # The block IDs that can still be broken. Has no effect if block breaking is allowed anyway [default: ]
    S:"SafeZone - Break Exceptions" <
     >

    # Can players deal damage in Safe Zone [default: false]
    B:"SafeZone - Deal Damage"=false

    # Can explosions damage blocks in Safe Zone [default: false]
    B:"SafeZone - Explosion Damage"=false

    # Can players interact with blocks and entities in Safe Zone [default: false]
    B:"SafeZone - Interact"=false

    # The block IDs that can still be interacted with. Has no effect if interacting is allowed anyway [default: [minecraft:ender_chest], [minecraft:lever], [minecraft:button], [warforge:leaderboard]]
    S:"SafeZone - Interact Exceptions" <
        minecraft:ender_chest
        minecraft:lever
        minecraft:button
        warforge:leaderboard
     >

    # Can players place blocks in Safe Zone [default: false]
    B:"SafeZone - Place Blocks"=false

    # The block IDs that can still be placed. Has no effect if block placement is allowed anyway [default: ]
    S:"SafeZone - Place Exceptions" <
     >

    # Can players take damage from any other source in Safe Zone [default: false]
    B:"SafeZone - Take Any Other Dmg"=false

    # Can players take mob damage in Safe Zone [default: false]
    B:"SafeZone - Take Dmg From Mob"=false

    # Can players take damage from other players in Safe Zone [default: false]
    B:"SafeZone - Take Dmg From Player"=false

    # The item IDs that can still be used. Has no effect if interacting is allowed anyway [default: [minecraft:snowball]]
    S:"SafeZone - Use Exceptions" <
        minecraft:snowball
     >

    # Can players use items in Safe Zone [default: false]
    B:"SafeZone - Use Items"=false
}


sieges {
    # How much attack pressure a siege camp exerts on adjacent enemy claims [range: 1 ~ 1024, default: 1]
    I:"Siege Camp Attack Strength"=1

    # What proportion of a claim's yields are leeched when a siege camp is set to leech mode [range: 0.0 ~ 1.0, default: 0.25]
    S:"Siege Camp Leech Proportion"=0.25

    # Does a successful siege convert the claim [default: true]
    B:"Siege Captures"=true

    # The length of a day for siege login purposes, in real-world hours. [range: 1.0E-4 ~ 100000.0, default: 24.0]
    S:"Siege Day Length"=24.0

    # How much having a defender flag at a base reinforces the difficulty of the siege for the attackers [range: 0 ~ 1024, default: 3]
    I:"Siege Difficulty Reinforcement Per Defender Flag"=3

    # The range at which you see siege information. (Capped by the server setting) [range: 1.0 ~ 1000.0, default: 200.0]
    S:"Siege Info Radius"=200.0

    # How much a siege progress swings when an attacker dies in the siege [range: 0 ~ 1024, default: 1]
    I:"Siege Swing Per Attacker Death"=1

    # How much the siege swings per attacker flag per day [range: 0 ~ 1024, default: 1]
    I:"Siege Swing Per Attacker Flag"=1

    # How much a siege progress swings each day (see below). This happens regardless of logins [range: 0 ~ 1024, default: 1]
    I:"Siege Swing Per Day"=1

    # How much a siege progress swings when no attackers have logged on for a day (see below) [range: 0 ~ 1024, default: 1]
    I:"Siege Swing Per Day Without Attacker Logins"=1

    # How much a siege progress swings when no defenders have logged on for a day (see below) [range: 0 ~ 1024, default: 1]
    I:"Siege Swing Per Day Without Defender Logins"=1

    # How much a siege progress swings when a defender dies in the siege [range: 0 ~ 1024, default: 1]
    I:"Siege Swing Per Defender Death"=1

    # How much the siege swings per defender flag per day [range: 0 ~ 1024, default: 1]
    I:"Siege Swing Per Defender Flag"=1
}


unclaimed {
    # Can players dismount entities Unclaimed Chunks [default: true]
    B:"Unclaimed - Allow Dismount Entity"=true

    # Can mobs enter Unclaimed Chunks [default: true]
    B:"Unclaimed - Allow Mob Entry"=true

    # Can mobs spawn in Unclaimed Chunks [default: true]
    B:"Unclaimed - Allow Mob Spawns"=true

    # Can players mount entities Unclaimed Chunks [default: true]
    B:"Unclaimed - Allow Mount Entity"=true

    # Can blocks be removed at all in (including from explosions, mobs etc) Unclaimed Chunks [default: true]
    B:"Unclaimed - Block Removal"=true

    # Can players break blocks in Unclaimed Chunks [default: true]
    B:"Unclaimed - Break Blocks"=true

    # The block IDs that can still be broken. Has no effect if block breaking is allowed anyway [default: [minecraft:torch]]
    S:"Unclaimed - Break Exceptions" <
        minecraft:torch
     >

    # Can players deal damage in Unclaimed Chunks [default: true]
    B:"Unclaimed - Deal Damage"=true

    # Can explosions damage blocks in Unclaimed Chunks [default: true]
    B:"Unclaimed - Explosion Damage"=true

    # Can players interact with blocks and entities in Unclaimed Chunks [default: true]
    B:"Unclaimed - Interact"=true

    # The block IDs that can still be interacted with. Has no effect if interacting is allowed anyway [default: [minecraft:ender_chest], [warforge:citadelblock], [warforge:basicclaimblock], [warforge:reinforcedclaimblock], [warforge:siegecampblock]]
    S:"Unclaimed - Interact Exceptions" <
        minecraft:ender_chest
        warforge:citadelblock
        warforge:basicclaimblock
        warforge:reinforcedclaimblock
        warforge:siegecampblock
     >

    # Can players place blocks in Unclaimed Chunks [default: true]
    B:"Unclaimed - Place Blocks"=true

    # The block IDs that can still be placed. Has no effect if block placement is allowed anyway [default: [minecraft:torch]]
    S:"Unclaimed - Place Exceptions" <
        minecraft:torch
     >

    # Can players take damage from any other source in Unclaimed Chunks [default: true]
    B:"Unclaimed - Take Any Other Dmg"=true

    # Can players take mob damage in Unclaimed Chunks [default: true]
    B:"Unclaimed - Take Dmg From Mob"=true

    # Can players take damage from other players in Unclaimed Chunks [default: true]
    B:"Unclaimed - Take Dmg From Player"=true

    # The item IDs that can still be used. Has no effect if interacting is allowed anyway [default: [minecraft:snowball]]
    S:"Unclaimed - Use Exceptions" <
        minecraft:snowball
     >

    # Can players use items in Unclaimed Chunks [default: true]
    B:"Unclaimed - Use Items"=true
}


warps {
    # Allow players to use /f home when in a different dimension to their citadel [default: false]
    B:"Allow /f home across dimensions"=false

    # Allow players to use /spawn when in a different dimension to the world spawn [default: false]
    B:"Allow /spawn across dimensions"=false

    # Allow players to use /f home to teleport to their citadel [default: true]
    B:"Enable /f home Command"=true

    # Allow players to craft a potion that takes them to their citadel [default: false]
    B:"Enable /f home Potion"=false

    # Allow players to use /spawn to teleport to the world spawn [default: true]
    B:"Enable /spawn Command"=true

    # Allow players to craft a potion that takes them to the world spawn [default: false]
    B:"Enable /spawn Potion"=false

    # How many ticks must the player stand still for a warp command to take effect [range: 0 ~ 6000, default: 400]
    I:"Num Ticks for Warps"=400
}


warzone {
    # Can players dismount entities War Zone [default: true]
    B:"WarZone - Allow Dismount Entity"=true

    # Can mobs enter War Zone [default: true]
    B:"WarZone - Allow Mob Entry"=true

    # Can mobs spawn in War Zone [default: true]
    B:"WarZone - Allow Mob Spawns"=true

    # Can players mount entities War Zone [default: true]
    B:"WarZone - Allow Mount Entity"=true

    # Can blocks be removed at all in (including from explosions, mobs etc) War Zone [default: false]
    B:"WarZone - Block Removal"=false

    # Can players break blocks in War Zone [default: false]
    B:"WarZone - Break Blocks"=false

    # The block IDs that can still be broken. Has no effect if block breaking is allowed anyway [default: [minecraft:web], [minecraft:tnt], [minecraft:end_crystal]]
    S:"WarZone - Break Exceptions" <
        minecraft:web
        minecraft:tnt
        minecraft:end_crystal
     >

    # Can players deal damage in War Zone [default: true]
    B:"WarZone - Deal Damage"=true

    # Can explosions damage blocks in War Zone [default: false]
    B:"WarZone - Explosion Damage"=false

    # Can players interact with blocks and entities in War Zone [default: true]
    B:"WarZone - Interact"=true

    # The block IDs that can still be interacted with. Has no effect if interacting is allowed anyway [default: [minecraft:ender_chest], [minecraft:lever], [minecraft:button], [warforge:leaderboard]]
    S:"WarZone - Interact Exceptions" <
        minecraft:ender_chest
        minecraft:lever
        minecraft:button
        warforge:leaderboard
     >

    # Can players place blocks in War Zone [default: false]
    B:"WarZone - Place Blocks"=false

    # The block IDs that can still be placed. Has no effect if block placement is allowed anyway [default: [minecraft:web], [minecraft:tnt], [minecraft:end_crystal]]
    S:"WarZone - Place Exceptions" <
        minecraft:web
        minecraft:tnt
        minecraft:end_crystal
     >

    # Can players take damage from any other source in War Zone [default: true]
    B:"WarZone - Take Any Other Dmg"=true

    # Can players take mob damage in War Zone [default: true]
    B:"WarZone - Take Dmg From Mob"=true

    # Can players take damage from other players in War Zone [default: true]
    B:"WarZone - Take Dmg From Player"=true

    # The item IDs that can still be used. Has no effect if interacting is allowed anyway [default: [minecraft:snowball]]
    S:"WarZone - Use Exceptions" <
        minecraft:snowball
     >

    # Can players use items in War Zone [default: true]
    B:"WarZone - Use Items"=true
}


worldgen {
    # Divide the world into cells of this size and generate 1 or more deposits per cell [range: 8 ~ 4096, default: 256]
    I:"Ancient Oak - Cell Size"=256

    # Chance of the tree spawning in a cell [range: 0.0 ~ 1.0, default: 0.1]
    S:"Ancient Oak - Chance"=0.1

    # Radius of the core of ancient oak blocks [range: 0.0 ~ 100.0, default: 2.0]
    S:"Ancient Oak - Core Radius"=2.0

    # Radius of the hole dug into the ground for the tree [range: 0.0 ~ 100.0, default: 24.0]
    S:"Ancient Oak - Hole Radius"=24.0

    # Max height of the tree [range: 0.0 ~ 256.0, default: 128.0]
    S:"Ancient Oak - Max Height"=128.0

    # Radius of the trunk of regular logs [range: 0.0 ~ 100.0, default: 8.0]
    S:"Ancient Oak - Trunk Radius"=8.0

    # Chance of a clay pool appearing per chunk [range: 1 ~ 1024, default: 32]
    I:"Clay Pool Rarity"=32

    # Divide the world into cells of this size and generate 1 or more deposits per cell [range: 8 ~ 4096, default: 128]
    I:"Dense Diamond - Cell Size"=128

    # Radius of a deposit [range: 1 ~ 16, default: 2]
    I:"Dense Diamond - Deposit Radius"=2

    # Maximum number of deposits per cell [range: 0 ~ 256, default: 1]
    I:"Dense Diamond - Max Deposits Per Cell"=1

    # Maximum height of deposits [range: 0 ~ 256, default: 4]
    I:"Dense Diamond - Max Height"=4

    # Minimum number of deposits per cell [range: 0 ~ 256, default: 1]
    I:"Dense Diamond - Min Deposits Per Cell"=1

    # Minimum height of deposits [range: 0 ~ 256, default: 1]
    I:"Dense Diamond - Min Height"=1

    # Percent of blocks in outer radius that are vanilla ores [range: 0.0 ~ 1.0, default: 0.025]
    S:"Dense Diamond - Outer Shell Chance"=0.025

    # Radius in which to place vanilla ores [range: 0 ~ 32, default: 5]
    I:"Dense Diamond - Outer Shell Radius"=5

    # Divide the world into cells of this size and generate 1 or more deposits per cell [range: 8 ~ 4096, default: 128]
    I:"Dense Gold - Cell Size"=128

    # Radius of a deposit [range: 1 ~ 16, default: 3]
    I:"Dense Gold - Deposit Radius"=3

    # Maximum number of deposits per cell [range: 0 ~ 256, default: 2]
    I:"Dense Gold - Max Deposits Per Cell"=2

    # Maximum height of deposits [range: 0 ~ 256, default: 26]
    I:"Dense Gold - Max Height"=26

    # Minimum number of deposits per cell [range: 0 ~ 256, default: 1]
    I:"Dense Gold - Min Deposits Per Cell"=1

    # Minimum height of deposits [range: 0 ~ 256, default: 6]
    I:"Dense Gold - Min Height"=6

    # Percent of blocks in outer radius that are vanilla ores [range: 0.0 ~ 1.0, default: 0.05]
    S:"Dense Gold - Outer Shell Chance"=0.05

    # Radius in which to place vanilla ores [range: 0 ~ 32, default: 6]
    I:"Dense Gold - Outer Shell Radius"=6

    # Divide the world into cells of this size and generate 1 or more deposits per cell [range: 8 ~ 4096, default: 64]
    I:"Dense Iron - Cell Size"=64

    # Radius of a deposit [range: 1 ~ 16, default: 4]
    I:"Dense Iron - Deposit Radius"=4

    # Maximum number of deposits per cell [range: 0 ~ 256, default: 3]
    I:"Dense Iron - Max Deposits Per Cell"=3

    # Maximum height of deposits [range: 0 ~ 256, default: 56]
    I:"Dense Iron - Max Height"=56

    # Minimum number of deposits per cell [range: 0 ~ 256, default: 1]
    I:"Dense Iron - Min Deposits Per Cell"=1

    # Minimum height of deposits [range: 0 ~ 256, default: 28]
    I:"Dense Iron - Min Height"=28

    # Percent of blocks in outer radius that are vanilla ores [range: 0.0 ~ 1.0, default: 0.1]
    S:"Dense Iron - Outer Shell Chance"=0.1

    # Radius in which to place vanilla ores [range: 0 ~ 32, default: 8]
    I:"Dense Iron - Outer Shell Radius"=8

    # Divide the world into cells of this size and generate 1 or more deposits per cell [range: 8 ~ 4096, default: 1024]
    I:"Dense Redstone - Cell Size"=1024

    # Radius of a deposit [range: 1 ~ 16, default: 12]
    I:"Dense Redstone - Deposit Radius"=12

    # Maximum number of deposits per cell [range: 0 ~ 256, default: 1]
    I:"Dense Redstone - Max Deposits Per Cell"=1

    # Maximum height of deposits [range: 0 ~ 256, default: 14]
    I:"Dense Redstone - Max Height"=14

    # Minimum number of deposits per cell [range: 0 ~ 256, default: 1]
    I:"Dense Redstone - Min Deposits Per Cell"=1

    # Minimum height of deposits [range: 0 ~ 256, default: 6]
    I:"Dense Redstone - Min Height"=6

    # Percent of blocks in outer radius that are vanilla ores [range: 0.0 ~ 1.0, default: 0.05]
    S:"Dense Redstone - Outer Shell Chance"=0.05

    # Radius in which to place vanilla ores [range: 0 ~ 32, default: 14]
    I:"Dense Redstone - Outer Shell Radius"=14

    # Divide the world into cells of this size and generate 1 or more deposits per cell [range: 8 ~ 4096, default: 64]
    I:"Magma Vent - Cell Size"=64

    # Radius of a deposit [range: 1 ~ 16, default: 2]
    I:"Magma Vent - Deposit Radius"=2

    # Maximum number of deposits per cell [range: 0 ~ 256, default: 1]
    I:"Magma Vent - Max Deposits Per Cell"=1

    # Maximum height of deposits [range: 0 ~ 256, default: 4]
    I:"Magma Vent - Max Height"=4

    # Minimum number of deposits per cell [range: 0 ~ 256, default: 1]
    I:"Magma Vent - Min Deposits Per Cell"=1

    # Minimum height of deposits [range: 0 ~ 256, default: 1]
    I:"Magma Vent - Min Height"=1

    # Percent of blocks in outer radius that are vanilla ores [range: 0.0 ~ 1.0, default: 1.0]
    S:"Magma Vent - Outer Shell Chance"=1.0

    # Radius in which to place vanilla ores [range: 0 ~ 32, default: 0]
    I:"Magma Vent - Outer Shell Radius"=0

    # Chance of a quartz pillar appearing per chunk [range: 1 ~ 1024, default: 128]
    I:"Quartz Pillar Rarity"=128

    # Divide the world into cells of this size and generate 1 or more deposits per cell [range: 8 ~ 4096, default: 256]
    I:"Shulker Fossil - Cell Size"=256

    # Thickness of the fossil at its widest point [range: 1.0 ~ 16.0, default: 8.0]
    S:"Shulker Fossil - Disc Thickness"=8.0

    # Maximum number of deposits per cell [range: 0 ~ 256, default: 2]
    I:"Shulker Fossil - Max Deposits Per Cell"=2

    # Maximum height of deposits [range: 0 ~ 256, default: 106]
    I:"Shulker Fossil - Max Height"=106

    # Maximum number of spirals on the fossil [range: 1.0 ~ 16.0, default: 8.0]
    S:"Shulker Fossil - Max Rotations"=8.0

    # Minimum number of deposits per cell [range: 0 ~ 256, default: 1]
    I:"Shulker Fossil - Min Deposits Per Cell"=1

    # Minimum height of deposits [range: 0 ~ 256, default: 12]
    I:"Shulker Fossil - Min Height"=12

    # Minimum number of spirals on the fossil [range: 1.0 ~ 16.0, default: 16.0]
    S:"Shulker Fossil - Min Rotations"=16.0

    # The radius added for each spiral [range: 1.0 ~ 16.0, default: 3.0]
    S:"Shulker Fossil - Radius Per Rotation"=3.0

    # Divide the world into cells of this size and generate 1 or more deposits per cell [range: 8 ~ 4096, default: 512]
    I:"Slime Pool - Cell Size"=512

    # Height of the lake [range: 1 ~ 64, default: 8]
    I:"Slime Pool - Lake Ceiling Height"=8

    # Radius of the lake [range: 1 ~ 64, default: 16]
    I:"Slime Pool - Lake Radius"=16

    # Maximum number of deposits per cell [range: 0 ~ 256, default: 2]
    I:"Slime Pool - Max Deposits Per Cell"=2

    # Maximum height of deposits [range: 0 ~ 256, default: 30]
    I:"Slime Pool - Max Height"=30

    # Minimum number of deposits per cell [range: 0 ~ 256, default: 1]
    I:"Slime Pool - Min Deposits Per Cell"=1

    # Minimum height of deposits [range: 0 ~ 256, default: 15]
    I:"Slime Pool - Min Height"=15
}


yields {
    # For each dense clay block in a claim, how many resources do players get per yield timer [range: 0.001 ~ 1000.0, default: 0.05]
    S:"#Clay Per Day Per Dense Clay"=0.05

    # For each dense diamond ore block in a claim, how many resources do players get per yield timer [range: 0.001 ~ 1000.0, default: 0.05]
    S:"#Diamond Per Day Per Ore"=0.05

    # For each dense gold ore block in a claim, how many resources do players get per yield timer [range: 0.001 ~ 1000.0, default: 0.05]
    S:"#Gold Per Day Per Ore"=0.05

    # For each dense iron ore block in a claim, how many resources do players get per yield timer [range: 0.001 ~ 1000.0, default: 0.05]
    S:"#Iron Per Day Per Ore"=0.05

    # For each ancient oak block in a claim, how many resources do players get per yield timer [range: 0.001 ~ 1000.0, default: 0.05]
    S:"#Log Per Day Per Ancient Oak"=0.05

    # For each dense quartz ore block in a claim, how many resources do players get per yield timer [range: 0.001 ~ 1000.0, default: 0.05]
    S:"#Quartz Per Day Per Ore"=0.05

    # For each dense redstone ore block in a claim, how many resources do players get per yield timer [range: 0.001 ~ 1000.0, default: 0.1]
    S:"#Redstone Per Day Per Ore"=0.1

    # For each dense slime block in a claim, how many resources do players get per yield timer [range: 0.001 ~ 1000.0, default: 0.1]
    S:"#Slime Per Day Per Block"=0.1

    # If true, ancient oak gives logs. If false, it gives planks [default: false]
    B:"Ancient Oak Yield As Logs"=false

    # If true, dense clay gives clay blocks. If false, it gives clay balls [default: false]
    B:"Clay Yield As Blocks"=false

    # If true, dense diamond ore gives ore blocks. If false, it gives diamonds [default: false]
    B:"Diamond Yield As Ore"=false

    # If true, dense gold ore gives ore blocks. If false, it gives ingots [default: true]
    B:"Gold Yield As Ore"=true

    # If true, dense iron ore gives ore blocks. If false, it gives ingots [default: true]
    B:"Iron Yield As Ore"=true

    # If true, dense quartz ore gives quartz blocks. If false, it gives quartz items [default: false]
    B:"Quartz Yield As Blocks"=false

    # If true, redstone ore gives redstone blocks. If false, it gives redstone dust [default: false]
    B:"Redstone Yield As Blocks"=false

    # The length of time between yields, in real-world hours. [range: 1.0E-4 ~ 100000.0, default: 1.0]
    S:"Yield Day Length"=1.0
}


